:root {
    --gren1: rgb(148, 253, 171);
    --red1: rgb(253, 148, 148);
    --gray5: rgb(65, 65, 65);
}


.logo {
    width: 10%;
}

.flex {
    display: flex;
}
.row {
    flex-direction: row;
}
.column {
    flex-direction: column;
}
.center {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.column {
    flex-direction: column;
}
.nav-item .active:hover {
    background-color: var(--gray5);
}
.nav-link .saldo-positivo {
    color: var(--gren1);
}
.navbar-dark .navbar-nav .saldo-positivo:hover {
    color: var(--gren1);
    opacity: .6;
}
.navbar-dark .navbar-nav .saldo-negativo {
    color: var(--red1);
}
.navbar-dark .navbar-nav .saldo-negativo:hover {
    color: var(--red1);
    opacity: .6;
}
.navbar-nav {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
}
.navbar-nav li {
    width: 25%;
}

.carousel {
    position: relative;
    overflow: hidden;
    background-color: rgb(212, 251, 0);
    background: black;
    box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.15);
  }
  
  .carousel__slider {
    position: relative;
    align-items: center;
    width: 80vw;
    height: 50px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .carousel__list {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 10%;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    color: white;
  }

  .carousel__item span {
    font-size: 0.8em;
    margin-left: 4%;
  }
  
  .carousel__item:hover {
    transform: scale(1.05);
    font-size: 1em;
    background-color: rgba(58, 58, 58, 0.7);
    color: white;
  }
  





.container {
    padding: 10px;
    background-color: white;
    min-width: 100%;
}
.background-index {
    width: 100%;
    height: 86vh;
    background-size: 400% 400%;
}

.news{
    width: 55vw;
    margin: auto;
    margin-top: 100px;
}

.news-article{
    display: flex;
}

.news-img{
    min-width: 250px;
    width: 40%;
    height: 30vh;
    border: 1px solid;
    min-height: 150px;
}

.news-main{
    right: 340px;
    width: 60%;
    height: 35vh;
    padding: 20px;
    text-align: left;
}

.news-text{
    font-size: 150%;
}
.news-text-2{
    font-size: 100%;
}

.negative {
    color: red;
}
.positive {
    color: rgb(40, 187, 40);
}

@media screen and (max-width : 1300px){
    .carousel__item {
        font-size: 1.05em;
      }
      .money{
        display: none;
      }
    }
@media screen and (max-width : 750px){

    .carousel__item {
        flex-direction: column;
      }
      .money{
          font-size: 20px;
      }
}